{
	FX
	{
		Magic Electro Trail Emitter
		{
			Emitter
			{
				endless
				type = "Strike"

				Magic Electro Trail01
				{
					rate = 11
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 1.4f, 0.0f>
					velocityVariance = <0.3f, 0.3f, 0.3f>
					rotation = 180
					rotationVariance = 360
					type = "Spherical"
					radius = .3
					randomizeAtSpawn
				}
				Magic Electro Trail02
				{
					rate = 11
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 1.4f, 0.0f>
					velocityVariance = <0.3f, 0.3f, 0.3f>
					rotation = 180
					rotationVariance = 360
					type = "Spherical"
					radius = .3
					randomizeAtSpawn
				}
				Magic Electro Trail03
				{
					rate = 11
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 1.4f, 0.0f>
					velocityVariance = <0.3f, 0.3f, 0.3f>
					rotation = 180
					rotationVariance = 360
					type = "Spherical"
					radius = .3
					randomizeAtSpawn
				}
				#Magic Electro Trail04
				#{
				#	rate = 7
				#	oscillation = 1
				#	start = 0
				#	stop = 1
				#	velocity = <0.0f, 0.0f, 0.0f>
				#	velocityVariance = <3.3f, 3.4f, 3.3f>
				#	rotation = 0
				#	rotationVariance = 120
				#	type = "spherical"
				#	radius = 0.3
				#	upVector = <0.0f, 1.0f, 0.0f>
				#	randomizeAtSpawn
				#}
				Magic Electro Trail05
				{
					rate = 12
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 0.0f, 0.0f>
					velocityVariance = <0.3f, 0.3f, 0.3f>
					rotation = 0
					rotationVariance = 120
					type = "spherical"
					radius = 0.3
					upVector = <0.0f, 1.0f, 0.0f>
					randomizeAtSpawn
				}
			}
			Transform
			{
			}
		}
		
		Magic Electro Emitter
		{
			Emitter
			{
				endless
				type = "Strike"

				Magic Electro01
				{
					rate = 5
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 0.0f, 0.0f>
					velocityVariance = <0.3f, 0.3f, 0.3f>
					rotation = 180
					rotationVariance = 360
					type = "Spherical"
					radius = .3
					randomizeAtSpawn
				}
				Magic Electro02
				{
					rate = 5
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 0.0f, 0.0f>
					velocityVariance = <0.3f, 0.3f, 0.3f>
					rotation = 180
					rotationVariance = 360
					type = "Spherical"
					radius = .3
					randomizeAtSpawn
				}
			}
			Transform
			{
			}
		}
		
		Magic Electro Ball Blue Emitter
		{
			Emitter
			{
				endless
				type = "Swarm"

				Magic Electro Ball01
				{
					rate = 19
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 0.0f, 0.0f>
					velocityVariance = <0.0f, 0.0f, 0.0f>
					rotation = 180
					rotationVariance = 360
					type = "point"
					respectRotation
				}
				
			}
			Transform
			{
			}
		}
		Magic Electro Ball Green Emitter
		{
			Emitter
			{
				endless
				type = "Swarm"

				Magic Electro Ball02
				{
					rate = 19
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 0.0f, 0.0f>
					velocityVariance = <0.0f, 0.0f, 0.0f>
					rotation = 180
					rotationVariance = 360
					type = "point"
					respectRotation
				}
				
			}
			Transform
			{
			}
		}

		Lightning Bolts Green Emitter
		{
			Emitter
			{
				endless
				type = "Swarm"

				LightningBolts
				{
					rate = 50.0
					rateVariance = 12.0
					oscillation = 2.0
					start = 0
					stop = 1
					velocity = <0.0f, 0.0f, 0.0f>
					velocityVariance = <2.5f, 2.5f, 2.5f>
					rotation = 0
					rotationVariance = 0
					type = "point"
					randomizeAtSpawn
				}
			}
			Transform
			{
			}
		}
		Magic Electrified Seed Emitter
		{
			Emitter
			{
				endless
				type = "Drift"

				Magic Electrified Seed01
				{
					rate = 19
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 4.5f, 0.0f>
					velocityVariance = <1.6f, 2.4f, 1.6f>
					rotation = 0
					rotationVariance = 0
					type = "spherical"
					radius = 1.5
					upVector = <0.0f, 1.0f, 0.0f>
					randomizeAtSpawn
				}
				Magic Electrified Seed02
				{
					rate = 19
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 4.5f, 0.0f>
					velocityVariance = <1.6f, 2.4f, 1.6f>
					rotation = 0
					rotationVariance = 0
					type = "spherical"
					radius = 1.5
					upVector = <0.0f, 1.0f, 0.0f>
					randomizeAtSpawn
				}
				Magic Electrified Seed03
				{
					rate = 21
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 4.5f, 0.0f>
					velocityVariance = <1.6f, 2.4f, 1.6f>
					rotation = 0
					rotationVariance = 0
					type = "spherical"
					radius = 1.5
					upVector = <0.0f, 1.0f, 0.0f>
					randomizeAtSpawn
				}
				Magic Electrified Seed04
				{
					rate = 8
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 5.0f, 0.0f>
					velocityVariance = <1.3f, 1.4f, 1.3f>
					rotation = 0
					rotationVariance = 0
					type = "spherical"
					radius = 0.6
					upVector = <0.0f, 1.0f, 0.0f>
					randomizeAtSpawn
				}
				Magic Electrified Seed05
				{
					rate = 8
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 5.0f, 0.0f>
					velocityVariance = <1.3f, 1.4f, 1.3f>
					rotation = 0
					rotationVariance = 0
					type = "spherical"
					radius = 0.6
					upVector = <0.0f, 1.0f, 0.0f>
					randomizeAtSpawn
				}
				Magic Electrified Seed06
				{
					rate = 9
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 5.0f, 0.0f>
					velocityVariance = <1.3f, 1.4f, 1.3f>
					rotation = 0
					rotationVariance = 0
					type = "spherical"
					radius = 0.6
					upVector = <0.0f, 1.0f, 0.0f>
					randomizeAtSpawn
				}
				Magic Electrified01
				{
					rate = 10
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 5.0f, 0.0f>
					velocityVariance = <1.3f, 1.4f, 1.3f>
					rotation = 180
					rotationVariance = 360
					type = "spherical"
					radius = 1.0
					upVector = <0.0f, 1.0f, 0.0f>
					randomizeAtSpawn
				}
				Magic Electrified02
				{
					rate = 3
					oscillation = 1
					start = 0
					stop = 1
					velocity = <0.0f, 8.0f, 0.0f>
					velocityVariance = <1.3f, 1.4f, 1.3f>
					rotation = 180
					rotationVariance = 360
					type = "spherical"
					radius = 1.0
					upVector = <0.0f, 1.0f, 0.0f>
					randomizeAtSpawn
				}
			}
			Transform
			{
			}
		}
	}
}
